# to initiate project, copy this .env.example file to .env and fill the blank variable

DB_PASSWORD=
DB_NAME=
DB_USER=
DB_HOST=
SERVER_PORT=
SERVER_HOST=
# this for app engine port, make sure it's the same with SERVER_PORT
PORT=
MODEL_URL=
